{
    "ownerNumber": ["4915256954581@s.whatsapp.net","6282223011829@s.whatsapp.net"],
    "ownerName": "ALGanzz SURABAYA",
    "instagram" : "https://instagram.com/Kepoyahaxd_001",
    "botName": "NILUHBOT-Md",
    "footer": "NILUH AL BOT",
    "sessionName": "session",
    "pathimg": "./media/Haruka.jpg",
    "BotKey": "Gsyt6jRJ",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true,    
    "autobio": true,
    "anticall": true,
    "autorespond": true,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
